name: project_3
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - ipykernel
  - numpy
  - scipy
  - requests
  - pytorch
  - matplotlib
  - pillow
  - transformers
  - ipywidgets
  - pandas
  - torchvision
  - fastapi
  - pip
  - pip:
      - tensorflow
      - tensorboard
      - fastapi[standard]
      - torch
      - matplotlib 
      - torchvision
      - torchsummary
      - opencv-python