name: project_3
channels:
  - defaults
  - conda-forge
  - apple
dependencies:
  - python=3.12
  - ipykernel
  - numpy
  - requests
  - pytorch
  - matplotlib
  - pillow
  - transformers
  - ipywidgets
  - opencv
  - pandas
  - pip
  - pip:
      - torch 
      - matplotlib 
      - torchsummary 